<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
    <meta charset="UTF-8">
    <title>About Me | Tim Flinders</title>

    <style>
        body{

            font-family: 'Droid sans mono';
            background-image: url("images/img_3027.jpg");
            background-size: 100%;
        }

        .navsection{
            display:flex;
            justify-content: flex-end;
            width 80%;
            background-color: #0F2439;
            border-radius: 3px;
            margin: 0 auto;
            border-radius: 3px;
            padding: 15px;
        }

        .navsection a{
            color: #FFF;
            font-family: 'droid sans mono';
            text-decoration: none;
            padding: 5px;
        }

        .container{
            width: 90%;
            margin: 0 auto;
            padding: 15px;
            border-radius: 3px;
        }

        .mytitle{
            width: 100%
            height: 250px;
            background-size: auto;
            margin: 20px auto;

        }

        .mytitle span {
            text-align: left;
            font-size: 30px;
            color: black;
            padding-top: 35px;
            display: block;
        }
        #homepage .homepagelink{
            text-decoration: underline;
            background-color: #000;
        }

     </style>
</head>

<body id"homepage">

    <div class="container">
            <div class="navsection">
                <a href='home page.html' class="homepagelink">Home</a>
                <a href='#'>About Me</a>
                <a href='contactme.html'>Contact Me</a>
                <a href='portfolio.html'>Portfolio</a>
                <a href='#'>Resum&eacute</a>

            </div>

        <div class="mytitle">
            <span>Tim Flinders</span>
        </div>
        <div class="mydescription">
            <span>I'm testing this to see what happens. This is where to put a description about me.</span>
        </div>
    </div>
</body>
</html>